
rule "vehicleCost"
    when
        $vehicle : Vehicle($cost : cost)
        exists Customer(vehicle == $vehicle)
    then
        scoreHolder.addSoftConstraintMatch(kcontext, - $cost);
end


rule "distanceToPreviousStandstill"
    when
        $customer : Customer(previousStandstill != null, $distanceFromPreviousStandstill : distanceFromPreviousStandstill)
    then
        scoreHolder.addSoftConstraintMatch(kcontext, - $distanceFromPreviousStandstill);
end

rule "distanceFromLastCustomerToDepot"
    when
        $customer : Customer(previousStandstill != null, nextCustomer == null)
    then
        Vehicle vehicle = $customer.getVehicle();
        scoreHolder.addSoftConstraintMatch(kcontext, - $customer.getDistanceTo(vehicle));
end

rule "timeToPreviousStandstill"
    when
        $customer : Customer(previousStandstill != null, $timeFromPreviousStandstill : timeFromPreviousStandstill)
    then
        scoreHolder.addSoftConstraintMatch(kcontext, - $timeFromPreviousStandstill);
end

rule "timeFromLastCustomerToDepot"
    when
        $customer : Customer(previousStandstill != null, nextCustomer == null)
    then
        Vehicle vehicle = $customer.getVehicle();
        scoreHolder.addSoftConstraintMatch(kcontext, - $customer.getTimeTo(vehicle));
end