<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drool</groupId>
  <artifactId>DroolKiSession</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>DroolKiSession</name>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.kie</groupId>
	  	<artifactId>kie-api</artifactId>
	  	<version>6.2.0.Final</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-core</artifactId>
	  	<version>6.2.0.Final</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.drools</groupId>
	  	<artifactId>drools-compiler</artifactId>
	  	<version>6.2.0.Final</version>
	  </dependency>
    
  </dependencies>
</project>
